GET /filter?category=Pets HTTP/2
Host: 0a8300bd04986d6080c908fb00bb0087.web-security-academy.net
Cookie: TrackingId=8MzdHMelaTZPUK2h$req$; session=aZLR7pPzY5Qk8hHtxkRitur2LpQ163C6
Sec-Ch-Ua: "Chromium";v="145", "Not:A-Brand";v="99"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Linux"
Accept-Language: en-US,en;q=0.9
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://0a8300bd04986d6080c908fb00bb0087.web-security-academy.net/filter?category=Pets
Accept-Encoding: gzip, deflate, br
Priority: u=0, i

